// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "internetBack": "رجع الاتصال بالانترنت",
  "noInternet": "لا يوجد اتصال بالانترنت",
  "chooseLang": "اختر اللغة",
  "arabic": "عربي",
  "english": "إنجليزي",
  "continuee": "متابعة",
  "contactUs": "تواصل معنا",
  "ourServices": "خدماتنا",
  "whatWeDo": "بماذا نقوم..؟",
  "seeAll": "مشاهدة الكل",
  "bestOffers": "أفضل العروض",
  "myOrders": "طلباتي",
  "pending": "قيد التنفيذ",
  "compeleted": "أكتملت",
  "confirm": "تأكيد",
  "cancel": "إلغاء",
  "deleteOrder": "حذف الطلب",
  "deleteOrderHint": "هل أنت حقا تريد حذف االطلب؟",
  "balanceAndCards": "رصيدي وبطاقات الدفع",
  "myBalance": "رصيدي",
  "paymentMethods": "طرق الدفع",
  "addNewPaymentMethod": "إضافة طريقة دفع جديدة",
  "addPaymentMethod": "إضافة طريقة دفع",
  "cardNumber": "رقم الكارت",
  "cardName": "اسم الكارت",
  "passwordNum": "الرقم السري",
  "endDate": "تاريخ الانتهاء",
  "saveData": "حفظ البيانات",
  "account": "حسابي",
  "editProfile": "تعديل حسابي",
  "notification": "الإشعارات",
  "language": "اللغة",
  "help": "المساعدة",
  "logout": "تسجيل الخروج",
  "deleteAccount": "حذف الحساب",
  "name": "الاسم",
  "phoneNumber": "رقم الجوال",
  "email": "البريد الإلكتروني",
  "generalNotifications": "اشعارات عامة",
  "updateApp": "تحديث التطبيق",
  "avalibleNewServices": "خدمات جديدة متاحة",
  "logoutHint": "هل انت متأكد من انك تريد تسجيل الخروج؟",
  "deleteMyAccount": "حذف حسابي",
  "deleteAccountHint": "هل أنت متأكد من أنك تريد حذف حسابك؟",
  "creatAccount": "إنشاء حساب",
  "acceptOn": "أوافق على",
  "termsAndConditions": "الشروط والأحكام",
  "and": " و",
  "privacyPolicy": "سياسة الخصوصية",
  "qHaveAccount": "هل لديك حساب بالفعل؟",
  "loginNow": "سجل الآن",
  "helloAgain": "مرحبا مجددا!",
  "helloAgainHint": "مرحبا بعودتك،\nلقد غبت عنا لفترة طويلة",
  "qNotHaveAccount": "ليس لديك حساب؟",
  "signUpNow": " إنشاء حساب الآن",
  "login": "تسجيل الدخول",
  "codeHintText": "ابحث عن كود الدولة..",
  "otpHint": "أضف رقم التعريف الشخصي\nالمرسل علي الرقم الجوال",
  "containuee": "متابعة",
  "serviceType": "نوع الخدمة",
  "requestOrder": "طلب خدمة",
  "main": "الرئيسية",
  "wallet": "المحفظة",
  "region": "المنطقة",
  "governorate": "المحافظة",
  "street": "الشارع",
  "buildingNumber": "رقم العمارة",
  "floorNumber": "رقم الطابق",
  "space": "المساحة",
  "numberRooms": "عدد الغرف",
  "notPossibleToRequestServiceOnSameDayAsRequest": "لا يمكن طلب خدمة في نفس يوم الطلب",
  "housewifeRequired": "يشترط وجود ربة منزل ",
  "totalAmountRequested": "اجمالي المبلغ المطلوب",
  "serviceRequestDate": "تاريخ طلب الخدمة ؟",
  "determineTime": "تحديد الوقت",
  "myWallet": "محفظتي",
  "creditCard": "بطاقة ائتمان",
  "cashMoney": "نقداً",
  "serviceRequestCompletedSuccessfully": "تم طلب الخدمة بنجاح"
};
static const Map<String,dynamic> en = {
  "internetBack": "Internet connection back",
  "noInternet": "No internet connection",
  "chooseLang": "Choose language",
  "arabic": "Arabic",
  "english": "English",
  "continuee": "Continue",
  "contactUs": "Contact us",
  "ourServices": "Our Services",
  "whatWeDo": "What do we do..?",
  "seeAll": "See all",
  "bestOffers": "Best offers",
  "myOrders": "My Orders",
  "pending": "Pending",
  "compeleted": "Compeleted",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "deleteOrder": "Delete Order",
  "deleteOrderHint": "Do you realy want to delete the order?",
  "balanceAndCards": "My Balance and Cards",
  "myBalance": "My Balance",
  "paymentMethods": "Payment Methods",
  "addNewPaymentMethod": "Add New Payment Method",
  "addPaymentMethod": "Add Payment Method",
  "cardNumber": "Card Number",
  "cardName": "Card Name",
  "passwordNum": "Password Number",
  "endDate": "End Date",
  "saveData": "Save Data",
  "account": "My Account",
  "editProfile": "Edit Profile",
  "notification": "Notification",
  "language": "Language",
  "help": "Help",
  "logout": "Logout",
  "deleteAccount": "Delete Account",
  "name": "Name",
  "phoneNumber": "Phone Number",
  "email": "Email",
  "generalNotifications": "General Notifications",
  "updateApp": "Update App",
  "avalibleNewServices": "Avalible New Services",
  "logoutHint": "Are you sure you want to log out?",
  "deleteMyAccount": "Delete My Account",
  "deleteAccountHint": "Are you sure you want to delete your account?",
  "creatAccount": "Creat Account",
  "acceptOn": "Accept on",
  "termsAndConditions": "Terms And Conditions",
  "and": "And",
  "privacyPolicy": "Privacy Policy",
  "qHaveAccount": "Do you already have an account?",
  "loginNow": "Login Now",
  "helloAgain": "Hello again!",
  "helloAgainHint": "Welcome back,\nYou have been away from us for a long time",
  "qNotHaveAccount": "Don't have an account?",
  "signUpNow": "Sign Up Now",
  "login": "Login",
  "codeHintText": "Search country code..",
  "otpHint": "Add PIN code\nsent to your mobile number",
  "containuee": "continue",
  "serviceType": "service type",
  "requestOrder": "request order",
  "main": "Main",
  "wallet": "Wallet",
  "region": "Region",
  "governorate": "Governorate",
  "street": "Street",
  "buildingNumber": "building number",
  "floorNumber": "floor number",
  "space": "space",
  "numberRooms": "The number of rooms",
  "notPossibleToRequestServiceOnSameDayAsRequest": "It is not possible to request a service on the same day as the request",
  "housewifeRequired": "A housewife is required",
  "totalAmountRequested": "The total amount requested",
  "serviceRequestDate": "Service request date?",
  "determineTime": "Determine the time",
  "myWallet": "my wallet",
  "creditCard": "Credit card",
  "cashMoney": "Cash Money",
  "serviceRequestCompletedSuccessfully": "The service request has been completed successfully"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
